# application-confluence-migrator

./: .gitlab-ci.yml  README.md  pom.xml
application-confluence-migrator-api/: pom.xml
application-confluence-migrator-api/src/main/java/com/xwiki/confluencemigrator/: ConfluenceMigratorManager.java  ConfluenceMigratorPrerequisites.java  ConfluenceMigratorProfile.java
application-confluence-migrator-api/src/main/java/com/xwiki/confluencemigrator/internal/: DefaultConfluenceMigratorManager.java  DefaultConfluenceMigratorPrerequisites.java  DefaultConfluenceMigratorProfile.java
application-confluence-migrator-api/src/main/java/com/xwiki/confluencemigrator/script/: AbstractConfluenceMigratorScriptService.java  ConfluenceMigratorPrerequisitesScriptService.java  ConfluenceMigratorProfileScriptService.java  ConfluenceMigratorScriptService.java
application-confluence-migrator-ui/: pom.xml
application-confluence-migrator-ui/src/main/resources/Confluence/: WebHome.xml
application-confluence-migrator-ui/src/main/resources/Confluence/Migrator/: ApplicationsPanelEntry.xml  WebHome.xml  WebPreferences.xml
application-confluence-migrator-ui/src/main/resources/Confluence/Migrator/Code/: MigratorService.xml  MigratorSheet.xml  Translations.xml
application-confluence-migrator-ui/src/main/resources/Confluence/Migrator/Profiles/: WebHome.xml
application-confluence-migrator-ui/src/main/resources/Confluence/Tools/: ActiveMigrationProfileClass.xml  CheckInvalidParents.xml  CheckParents.xml  CheckParentsResults.xml  CleanNotificationsPrefs.xml  ConfluenceExport.xml  ConfluenceSpaceAnalysis.xml  ConfluenceSpaceAnalysisJob.xml  CountPageNameTooLong.xml  DetectPageNameTooLong.xml  Filter.xml  FilterStreamJob.xml  FixParents.xml  ListMacros.xml  LongPageNames.xml  Macros.xml  ManualFixes.xml  MigrationProfileClass.xml  MigrationProfileSheet.xml  MigrationProfileTemplate.xml  NestedPagesMigration.xml  Parameters.xml  PostImportFixes.xml  Prerequisites.xml  Profiles.xml  WebHome.xml  WebPreferences.xml
application-confluence-migrator-ui/src/main/resources/Confluence/Tools/ConfluenceSpaceAnalysis/: WebHome.xml
application-confluence-migrator-ui/src/main/resources/Confluence/Tools/ImportingProcessGeneric/: WebHome.xml
application-confluence-migrator-xip/: pom.xml
