<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.confluence</groupId>
    <artifactId>application-confluence-migrator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>application-confluence-migrator-ui</artifactId>
  <packaging>xar</packaging>
  <name>Confluence Migrator Application - UI</name>
  <description>Migrates content from Confluence to XWiki</description>
  <properties>
    <!-- The list of documents that have an implicit unlimited free license. The users can view these documents without
      buying a license or getting a trial license, but they cannot edit or delete them. -->
    <xwiki.extension.licensing.publicDocuments>
      Confluence.Migrator.ApplicationsPanelEntry
    </xwiki.extension.licensing.publicDocuments>
    <xwiki.extension.licensing.excludedDocuments>
      Confluence.Migrator.WebHome
    </xwiki.extension.licensing.excludedDocuments>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Confluence Migrator</xwiki.extension.name>
    <xwiki.extension.category>application</xwiki.extension.category>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xwiki.confluence</groupId>
      <artifactId>application-confluence-migrator-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <!-- This is a paid application. -->
      <groupId>com.xwiki.licensing</groupId>
      <artifactId>application-licensing-licensor-api</artifactId>
      <version>${licensing.version}</version>
      <!-- Need to be excluded from licensing upon licensing parent update to version 12.10. -->
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity-tools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-bridge</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-velocity</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-model</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <!-- Confluence XML -->
      <groupId>org.xwiki.contrib.confluence</groupId>
      <artifactId>confluence-xml</artifactId>
      <version>${confluence.xml.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- Filter Streams Converter Application -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-filter-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- Nested Pages Migrator Application -->
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-nestedpagesmigrator-ui</artifactId>
      <version>${nestedpages.migrator.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- Confluence Macros -->
      <groupId>com.xwiki.pro</groupId>
      <artifactId>xwiki-pro-macros</artifactId>
      <version>${pro.macros.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- JQuery Smart Wizard -->
      <groupId>org.webjars.npm</groupId>
      <artifactId>smartwizard</artifactId>
      <version>${smart.wizard.version}</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- Job Macro -->
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>macro-job</artifactId>
      <version>${macro.job.version}</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-office-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.listeneradmin</groupId>
      <artifactId>application-listener-admin-ui</artifactId>
      <version>${listeneradmin.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <configuration>
          <!-- By defaul all the pages are considered technical and marked as hidden. See https://jira.xwiki.org/browse/XCOMMONS-1918.
          Thus, we need to specify otherwise for the following pages that need to be visible. -->
          <visibleTechnicalPages>
            <visibleTechnicalPage>.*/ImportingProcessGeneric/WebHome\.xml</visibleTechnicalPage>
            <visibleTechnicalPage>.*/Migrator/WebHome\.xml</visibleTechnicalPage>
            <visibleTechnicalPage>.*/Profiles/WebHome\.xml</visibleTechnicalPage>
          </visibleTechnicalPages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
